{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "R-ExamDb": "Server=Rasid;Database=r_exam;TrustServerCertificate=True;Trusted_Connection=True;",
    "R-ExamAccountsDb": "Server=Rasid;Database=r_examAccounts;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
