{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "R-ExamDb": "Server=DESKTOP-EINAMOG\\MS_SQL_SERVER;Database=r_exam;User Id=sa;Password=R24002004;TrustServerCertificate=True;Trusted_Connection=True;",
    "R-ExamAccountsDb": "Server=DESKTOP-EINAMOG\\MS_SQL_SERVER;Database=r_examAccounts;User Id=sa;Password=R24002004;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
